.home {
  @apply max-w-7xl mx-auto p-5;
}

.hero {
  @apply text-center py-12 bg-cover text-white;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/banner.jpg") no-repeat center;
  background-size: cover;
  h1 {
    @apply text-4xl font-bold;
  }
  p {
    @apply text-lg mt-4;
  }
  .cta {
    @apply mt-5 py-2 px-4 bg-green-600 text-white border-none cursor-pointer hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 transition-all duration-300;
  }
}

.categories, .products {
  @apply mt-10;
}

.categories__grid, .products__grid {
  @apply grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4;
}

.category, .product {
  @apply bg-gray-100 p-5 text-center hover:bg-gray-200 transition-colors shadow-md rounded-lg;
}
